namespace: team-a

bases:
- ../base
- ../../all-clusters

patches:
- target:
    kind: Namespace
    name: default
  patch: |-
    - op: replace
      path: /metadata/name
      value: team-a
- target:
    kind: Namespace
    name: default1
  patch: |-
    - op: replace
      path: /metadata/name
      value: master-ns
